<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SFD Hackathon 2021</title>
        <link rel="icon" type="image/x-icon" href="assets/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
      <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Software Freedom Day</span>
                <span class="site-heading-lower">SFD Hackathon 2021</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SFD Hackathon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="instructions.html">Instructions</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="registration.html">Registration</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="submission.html">Submission</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper mb-1">FSHM Proudly Presents</span>
                            <span class="section-heading-lower">SFD Hackathon</span>
                        </h2>
                        <p class="mb-3">To celebrate the software freedom day, our community has planned to conduct a 36hrs hackathon. SFD Hackathon 2021 will be coming to you on <strong>September 18-19,2021</strong>. We are excited to join you on software freedom day. Invite your friends and have fun together.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="registration.html">Register Now</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-lower">Prizes</span>
                                <span class="section-heading-upper">Prize pool worth: 5000 rupees</span>
                            </h2>
                            <p class="mb-0">
                              <ul>
                                <li><strong>1st Prize worth: 3000 rupees.</strong></li>
                                <li><strong>2nd Prize worth: 2000 rupees.</strong></li>
                                <li><strong>Cool Swags will be given to all participants.</strong></li>
                                <li><strong>Participants Certificate will be provided to successfully submited teams.</strong></li>
                              </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; FSHM</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
