<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SFD Hackathon - Instructions</title>
        <link rel="icon" type="image/x-icon" href="assets/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Software Freedom Day</span>
                <span class="site-heading-lower">SFD Hackathon 2021</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Hackathon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="instructions.html">Instructions</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="registration.html">Registration</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="submission.html">Submission</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">SFD Hackathon 2021</span>
                                <span class="section-heading-lower">Shedule</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    <strong>Date and Time</strong>
                                    <span class="ms-auto"><strong>Event</strong></span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 18, 09:00 AM
                                    <span class="ms-auto">Reporting Time</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 18, 10:00 AM
                                    <span class="ms-auto">Opening Ceremony</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 18, 12:00 PM
                                    <span class="ms-auto">Hackathon Begins</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 19, 10:00 PM
                                    <span class="ms-auto">Soft Deadline for submission</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 19, 11:59 PM
                                    <span class="ms-auto">Hackathon Ends</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sept 26, 12:00 AM
                                    <span class="ms-auto">Results will be announced</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>HACK TO CHANGE THE WORLD</strong>
                                    <br />
                                    Both online and offline participants should follow the same shedule.
                                </em>
                            </p>
                            <p>
                            <strong>Offline location: </strong> Livelihood Resource Center for Marginalized (LRCM), Near Sankara Vidyalaya Hr. Sr. School, ECR Road, Puducherry – 605008.</p>
                            <p class="mb-0">
                                <small><em>Open to all, Anyone can partcipate in this hackathon.</em></small>
                                <br />
                                NOTE: "NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN. A PURCHASE OR PAYMENT WILL NOT INCREASE YOUR CHANCES OF WINNING".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                  <span class="section-heading-upper">INSTRUCTIOINS:</span>
                                </h2>
                                  <p>
                                    <ul>
                                      <li class="list-unstyled-item">Team members limit: 2 to 4 members.</li>
                                      <li class="list-unstyled-item">Same registration form for both online and offline participants.</li>
                                      <li class="list-unstyled-item">Ownership of the project is owned by the team members.</li>
                                      <li class="list-unstyled-item">All code will be released exclusively under AGPLv3 (for network / web components) and GPL v3 (for mobile / desktop apps).</li>
                                      <li class="list-unstyled-item">Judging Criterias are Creativity of the idea, UI/UX, Code Readability, Working of the Prototype and usage of FOSS tools.</li>
                                      <li class="list-unstyled-item">Decisions taken by the judges are final.</li>
                                      <li class="list-unstyled-item">Improper or abusive behaviour from any team, they will be disqualified from the hackathon.</li>
                                      <li class="list-unstyled-item">Members participating in this hackathon should bring their own laptops and other hardwares.</li>
                                      <li class="list-unstyled-item">Lunch will not be provided to the participants.</li>
                                    </ul>
                                  </p>
                            </div>
                            <div class="bg-faded rounded p-5 mt-5 text-center">
                                <h2>
                                    <!--span class="section-heading-upper">Select any one problem statement among these,</span-->
                                    <span class="section-heading-lower"><h1><b>THEMES</b></h1></span>
                                </h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!--span class="section-heading-upper">THEME</span-->
                                <span class="section-heading-lower"><h1>Entertainment</h1></span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/entertainment.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"><h3><b>Questions:</b></h3><br>
                          <h4><b>1. FOSS Games</b></h4>
                          <p>
                            &emsp; Develop a free and open source mobile or desktop or web games in any genre.
                          </p>
                          <br>
                          <h4><b>2. FOSS Meme Creation App</b></h4>
                          <p>
                            &emsp; Develop a mobile or web app to create memes and share them.
                          </p>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!--span class="section-heading-upper">THEME</span-->
                                <span class="section-heading-lower"><h1>Free Software Movement</h1></span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/fsm.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"><h3><b>Questions:</b></h3><br>
                          <h4><b>1. Free software adoption heat map</b></h4>
                          <p>
                            &emsp; Develop a Free software to maintain the data of free software usage in our society.
                          </p>
                          <br>
                          <h4><b>2. Culture recommender (books, movies, games, songs)</b></h4>
                          <p>
                            &emsp; Develop a mobile app or web app, which recommend based on your special interests.
                          </p>
                          <br>
                        <h4><b>3. Foss review tool</b></h4>
                        <p>
                          &emsp; Develop a free software to review other available free softwares in the tech world.
                        </p>
                        <br>
                        <h4><b>4. Leaderboard (OSM/Wikimedia commons)</b></h4>
                        <p>
                          &emsp; Develop a leaderboard website for FSHM to conduct other events like Open street map and wikimedia commons contributions.
                        </p>
                      </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!--span class="section-heading-upper">THEME</span-->
                                <span class="section-heading-lower"><h1>Everyday Life</h1></span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/everyday.webp" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"><h3><b>Questions:</b></h3><br>
                          <h4><b>1. App usage tracker</b></h4>
                          <p>
                            &emsp; Develop a mobile app to monitor and restrict the usage of social medias and video games.
                          </p>
                          <br>
                          <h4><b>2. Measuring Objects via CV / AR / VR</b></h4>
                          <p>
                            &emsp; Develop a mobile app which predicts the length of the object by using computer vision.
                          </p>
                          <br>
                          <h4><b>3. Scan documents into OCR & align / crop</b></h4>
                          <p>
                            &emsp; Develop a mobile app to scan the written or printed documents with align and crop feature.
                          </p>
                          <br>
                          <h4><b>4. Dating App</b></h4>
                          <p>
                            &emsp; Develop a mobile dating app with recommendation feature based on your interest.
                          </p>
                          <br>
                          <h4><b>5. FOSS UPI payment app</b></h4>
                          <p>
                            &emsp; Develop a free and opensource UPI payment app (Alternative for Gpay,Phonepe and Paytm).
                          </p>
                          <br>
                          <h4><b>6. wiktionary linked offline dictionary app</b></h4>
                          <p>
                            &emsp; Develop a offline dictionary mobile app using wiktionary.
                          </p>
                          <br>
                          <h4><b>7. Right Share app</b></h4>
                          <p>
                            &emsp; Develop a taxi booking mobile app (Alternative for Uber and Ola).
                          </p>
                          <br>
                          <h4><b>8. Amazon FOSS Client</b></h4>
                          <p>
                            &emsp; Develop a Free and opensource Amazon Client app.
                          </p>
                          <br>
                          <h4><b>9. Specs Selector using AR</b></h4>
                          <p>
                            &emsp; Develop a mobile app to select suitable specs for your face using Augmented reality.
                          </p>
                        </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <!--span class="section-heading-upper">THEME</span-->
                                <span class="section-heading-lower"><h1>Hardware</h1></span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/hardware.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"><h3><b>Questions:</b></h3><br>
                          <h4><b>1. Free CAD Model</b></h4>
                          <p>
                            &emsp; Design 3d models in Free CAD software.
                          </p>
                          <br>
                          <h4><b>2. Weather station</b></h4>
                          <p>
                            &emsp; Create a weather station to calculate the atmosphere condition.
                          </p>
                          <br>
                          <h4><b>3. DC UPS</b></h4>
                          <p>
                            &emsp; Create a DC UPS to store power.
                          </p>
                          <br>
                          <h4><b>4. Drone</b></h4>
                          <p>
                            &emsp; Solve any real life problem with drones.
                          </p>
                        </p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; FSHM</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap-min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
