<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SFD Hackathon - Registration</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Software Freedom Day</span>
            <span class="site-heading-lower">SFD Hackathon 2021</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Hackathon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="instructions.html">Instructions</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="registration.html">Registration</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="submission.html">Submission</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner mx-auto bg-faded rounded wrapper w-100">
                            <form action="" method="post">
                                <h2 class="section-heading mb-5 text-center">
                                    <span class="section-heading-lower"
                                        style="font-family: 'Roboto Slab';">Registration</span>
                                </h2>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-users"></span></div> <input autocomplete="off"
                                        type="text" class="form-control" placeholder="Team Name" required>
                                </div>
                                <!-- insert -->
                                <div>
                                    <div class="icon"><span class="fas fa-street-view"
                                            style="font-size: 1.1rem;"></span><span
                                            style="margin-left: 12px; font-size: 1.1rem;">Team Form</span> </div>
                                    <div class="row">
                                        <div id="duo">
                                            <div class="col-md-6"> <input type="radio" name="box" id="five" required>
                                                <label for="five" class="box fifth w-100">
                                                    <div class="course"> <span class="circle"></span> <span
                                                            class="subject" style="font-size: 1.1rem;">Duo</span> </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div id="trio">
                                            <div class="col-md-6"> <input type="radio" name="box" id="six"> <label
                                                    for="six" class="box sixth w-100">
                                                    <div class="course"> <span class="circle"></span> <span
                                                            class="subject" style="font-size: 1.1rem;"> Trio </span>
                                                    </div>
                                                </label> </div>
                                        </div>
                                        <div id="squad">
                                            <div class="col-md-6"> <input type="radio" name="box" id="seven"> <label
                                                    for="seven" class="box seveth w-100">
                                                    <div class="course"> <span class="circle"></span> <span
                                                            class="subject" style="font-size: 1.1rem;"> Squad </span>
                                                    </div>
                                                </label> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                                <!-- form insert -->
                                <div id="members" class="mt-5 mb-3">
                                </div>
                                <!-- end form -->
                                <div class="icon"><span class="fas fa-globe-americas"
                                        style="font-size: 1.1rem;"></span><span
                                        style="margin-left: 12px; font-size: 1.1rem;">Online/Offline</span> </div>
                                <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                                    <option value="">--Select--</option>
                                    <option value="online">Online</option>
                                    <option value="offline">Offline</option>
                                </select>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-phone"></span></div> <input autocomplete="off"
                                        type="tel" class="form-control" placeholder="Phone" required>
                                </div>
                                <!-- <div class="mb-2"> <label class="option">I Agree <input type="checkbox" checked> <span class="checkmark"></span> </label> </div> -->
                                <input class="btn btn-primary mb-3" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="">

        </div>
    </div>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; FSHM</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        const duoContent = `
        <div id="sub-duo">
            <div id="member-1">
            <div class="text-center">
            <span style="font-size: 1.5rem;"></span><span style="margin-left: 12px; font-size: 1.5rem;"><strong>Leader</strong></span></div>
                <div id="member-3">
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-user"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="Leader Name" required>
                    </div>
                    <div class="icon"><span class="fas fa-tshirt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Gender</span> </div>
                                        <div class="row mb-3">  
                                            <div class="col-md-6"> <input type="radio" name="m-1" id="one" required> <label for="one" class="box first w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Male</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-1" id="two"> <label for="two" class="box second w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Female </span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-1" id="three"> <label for="three" class="box third w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Transgender</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-1" id="four"> <label for="four" class="box forth w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Queer</span>
                                                </label> </div></div>
                                        </div>
                    <div class="icon" style="margin-bottom: 10px; margin-top: 10px;"><span class="fas fa-calendar-alt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Age (DOB)</span> </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class=""></span></div> <input autocomplete="off" type="date" class="form-control" placeholder="Age" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-envelope"></span></div> <input autocomplete="off" type="email" class="form-control" placeholder="E-Mail Address" required>
                    </div>
                    <div class="icon"><span class="fas fa-university" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Occupation</span> </div>
                    <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                        <option value="">--Select--</option>
                        <option value="student">Student</option>
                        <option value="non-working">Non-Working</option>
                        <option value="working">Working</option>
                        </select>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-graduation-cap"></span></div> <input autocomplete="off" type="textr" class="form-control" placeholder="Institution/College" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-location-arrow"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="City" required>
                    </div>
                </div>
            </div>
            <div id="member-2">                          
            <div class="text-center">
            <span style="font-size: 1.5rem;"></span><span style="margin-left: 12px; font-size: 1.5rem;"><strong class="mt-2">Member 2</strong></span></div>
                <div id="member-3">
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-user"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="Member 2 Name" required>
                    </div>
                    <div class="icon"><span class="fas fa-tshirt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Gender</span> </div>
                                        <div class="row mb-3">  
                                            <div class="col-md-6"> <input type="radio" name="m-2" id="m21" required> <label for="m21" class="box m211 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Male</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-2" id="m22"> <label for="m22" class="box m222 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Female </span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-2" id="m23"> <label for="m23" class="box m233 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Transgender</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-2" id="m24"> <label for="m24" class="box m244 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Queer</span>
                                                </label> </div></div>
                                        </div>
                    <div class="icon" style="margin-bottom: 10px; margin-top: 10px;"><span class="fas fa-calendar-alt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Age (DOB)</span> </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="#fas fa-sort"></span></div> <input autocomplete="off" type="date" class="form-control" placeholder="Age" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-envelope"></span></div> <input autocomplete="off" type="email" class="form-control" placeholder="E-Mail Address" required>
                    </div>
                    <div class="icon"><span class="fas fa-university" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Occupation</span> </div>
                    <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                        <option value="">--Select--</option>
                        <option value="student">Student</option>
                        <option value="non-working">Non-Working</option>
                        <option value="working">Working</option>
                        </select>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-graduation-cap"></span></div> <input autocomplete="off" type="textr" class="form-control" placeholder="Institution/College" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-location-arrow"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="City" required>
                    </div>
                </div>
            </div>
        </div>
        `;
        const trioContent = duoContent +
            `
            <div id="sub-tri" class="noFill">
            <div class="text-center">
            <span style="font-size: 1.5rem;"></span><span style="margin-left: 12px; font-size: 1.5rem;"><strong class="mt-2">Member 3</strong></span></div>
                <div id="member-3">
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-user"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="Member 3 Name" required>
                    </div>
                    <div class="icon"><span class="fas fa-tshirt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Gender</span> </div>
                                        <div class="row mb-3">  
                                            <div class="col-md-6"> <input type="radio" name="m-3" id="m31" required> <label for="m31" class="box m311 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Male</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-3" id="m32"> <label for="m32" class="box m322 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Female </span>
                                                </label> </div></div>
                                                <div class="col-md-6"> <input type="radio" name="m-3" id="m33"> <label for="m33" class="box m333 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Transgender </span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-3" id="m34"> <label for="m34" class="box m344 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Queer</span>
                                                </label> </div></div>
                                        </div>
                    <div class="icon" style="margin-bottom: 10px; margin-top: 10px;"><span class="fas fa-calendar-alt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Age (DOB)</span> </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="#fas fa-sort"></span></div> <input autocomplete="off" type="date" class="form-control" placeholder="Age" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-envelope"></span></div> <input autocomplete="off" type="email" class="form-control" placeholder="E-Mail Address" required>
                    </div>
                    <div class="icon"><span class="fas fa-university" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Occupation</span> </div>
                    <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                        <option value="">--Select--</option>
                        <option value="student">Student</option>
                        <option value="non-working">Non-Working</option>
                        <option value="working">Working</option>
                        </select>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-graduation-cap"></span></div> <input autocomplete="off" type="textr" class="form-control" placeholder="Institution/College" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-location-arrow"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="City" required>
                    </div>
                </div>
            </div>
        `;
        const squadContent = trioContent + `
        <div id="sub-squad" class="noFill">
            <div id="member-4">
            <div class="text-center">
            <span style="font-size: 1.5rem;"></span><span style="margin-left: 12px; font-size: 1.5rem;"><strong >Member 4</strong></span></div>
                <div id="member-3">
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-user"></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="Member 4 Name" required>
                    </div>
                    <div class="icon"><span class="fas fa-tshirt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Gender</span> </div>
                                        <div class="row mb-3">  
                                            <div class="col-md-6"> <input type="radio" name="m-4" id="m41" required> <label for="m41" class="box m411 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Male</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-4" id="m42"> <label for="m42" class="box m422 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Female </span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-4" id="m43"> <label for="m43" class="box m433 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Transgender</span>
                                                </label> </div></div>
                                            <div class="col-md-6"> <input type="radio" name="m-4" id="m44"> <label for="m44" class="box m444 w-100">
                                                    <div class="course"> <span class="circle"></span> <span class="subject" style="font-size: 1.1rem;">Queer</span>
                                                </label> </div></div>
                                        </div>
                    <div class="icon" style="margin-bottom: 10px; margin-top: 10px;"><span class="fas fa-calendar-alt" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Age (DOB)</span> </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="#fas fa-sort"></span></div> <input autocomplete="off" type="date" class="form-control" placeholder="Age" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-envelope"></span></div> <input autocomplete="off" type="email" class="form-control" placeholder="E-Mail Address" required>
                    </div>
                    <div class="icon"><span class="fas fa-university" style="font-size: 1.1rem;"></span><span style="margin-left: 12px; font-size: 1.1rem;">Occupation</span> </div>
                    <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                        <option value="">--Select--</option>
                        <option value="student">Student</option>
                        <option value="non-working">Non-Working</option>
                        <option value="working">Working</option>
                        </select>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-graduation-cap"></span></div> <input autocomplete="off" type="textr" class="form-control" placeholder="Institution/College" required>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <div class="icon"><span class="fas fa-location-arrow></span></div> <input autocomplete="off" type="text" class="form-control" placeholder="City" required>
                    </div>
                </div>
            </div>
                    </div>
        `
        document.getElementById("duo").addEventListener("click", () => {
            document.getElementById("members").innerHTML = duoContent;
        });
        document.getElementById("trio").addEventListener("click", () => {
            document.getElementById("members").innerHTML = trioContent;
        });
        document.getElementById("squad").addEventListener("click", () => {
            document.getElementById("members").innerHTML = squadContent;
        });
    </script>
</body>

</html>