<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SFD Hackathon - Submission</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Software Freedom Day</span>
            <span class="site-heading-lower">SFD Hackathon 2021</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Hackathon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="instructions.html">Instructions</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="registration.html">Registration</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase"
                            href="submission.html">Submission</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner mx-auto bg-faded rounded wrapper w-100">
                            <form action="" method="post">
                                <h2 class="section-heading mb-5 text-center">
                                    <span class="section-heading-lower"
                                        style="font-family: 'Roboto Slab';">Submission</span>
                                </h2>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-users"></span></div> <input autocomplete="off"
                                        type="text" class="form-control" placeholder="Team Name" required>
                                </div>
                                <div class="icon"><span class="fas fa-check" style="font-size: 1.1rem;"></span><span
                                        style="margin-left: 12px; font-size: 1.1rem;">Problem Statement</span> </div>
                                <select class="form-select mt-3 mb-3" aria-label="Default select example" required>
                                    <option value="">--Select--</option>
                                    <option value="foss-games">FOSS Games</option>
                                    <option value="foss-meme-creation-app">FOSS Meme Creation App</option>
                                    <option value="free-software-adoption-heat-map">Free software adoption heat map
                                    </option>
                                    <option value="culture-recommender">Culture recommender</option>
                                    <option value="foss-review-tool">Foss review tool</option>
                                    <option value="leaderboard">Leaderboard (OSM/Wikimedia commons)</option>
                                    <option value="app-usage-tracker">App usage tracker</option>
                                    <option value="measuring-objects">Measuring Objects via CV / AR / VR</option>
                                    <option value="scan-documents">Scan documents into OCR & align / crop</option>
                                    <option value="dating-app">Dating App</option>
                                    <option value="foss-upi-payment-app">FOSS UPI payment app</option>
                                    <option value="offline-dictionary">wiktionary linked offline dictionary app</option>
                                    <option value="right-share-app">Right Share app</option>
                                    <option value="amazon-foss-client">-Amazon FOSS Client</option>
                                    <option value="specs-selector">Specs Selector using AR</option>
                                    <option value="free-cad-model">Free CAD Model</option>
                                    <option value="weather-station">Weather station</option>
                                    <option value="dc-ups">DC UPS</option>
                                    <option value="drone">Drone</option>
                                </select>
                                <div class="form-group d-flex">
                                    <div class="icon"><span class="fas fa-drafting-compass mt-2"></span></div>
                                    <textarea class="form-control" name="abstract-idea" id="abstract-idea" cols="30"
                                        rows="5" placeholder="Abstract Idea" required></textarea>
                                </div>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-chalkboard-teacher"></span></div> <input
                                        autocomplete="off" type="url" class="form-control"
                                        placeholder="Presentation Link" required>
                                </div>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-file-video"></span></div> <input
                                        autocomplete="off" type="url" class="form-control" placeholder="Video Demo Link"
                                        required>
                                </div>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="fas fa-project-diagram"></span></div> <input
                                        autocomplete="off" type="url" class="form-control"
                                        placeholder="Project Repository Link" required>
                                </div>
                                <input class="btn btn-primary mb-3" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; FSHM</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>